<!DOCTYPE html>
<html lang="ee">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Autod</title>
        <link rel="stylesheet" type="text/css" href="styles/kuulutused.css">
        <style>

            .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            margin-left: 10%;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px blue
            }

            .content-table thead tr {
            background-color: blue;
            color: white;
            text-align: justify;
            font-weight: bold;
            }

            .content-table th,
            .content-table td {
            padding: 25px 25px;
            }

            table {
              border-collapse: collapse;
              width: 100%;
              margin-left: 0%;
            }
            
            th {
              padding: 50px;
              text-align: left;
              font-size: 25px;
              border-bottom: 1px solid #ddd;
            }

            td {
              padding:90px;
              text-align: left;
              font-style: italic;
              font-size: 18px;
              border-bottom: 1px solid #ddd;
            }
            
            tr:hover {background-color: orange;
            color:white;}
            h1 {
                padding-bottom: 1.5rem;
                margin: 150x 0;
                margin-left: 10%;
                font-size: 3.0rem;
                color: blue;}
            
            p {margin-left:10%;
            font-style:italic;
            font-size:15px;}

            button {
                font-size: 20px;
                border-radius: 4px;
                border: 2px solid black;
                width: 170px;
                height: 60px;
                background-color: orange;
                color: white;
                text-align: center;
                cursor:pointer;
                font-weight: bolder;
            </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo"><a href="avaleht.html"><span class="logo_blue">auto</span><span class="logo_orange">25</span><span class="logo_blue">.ee</span></a></h2>
                <ul>
                    <li><a href="kuulutused.html">Kuulutused</a></li>
                    <li><a href="#">Teenused</a></li>
                    <li><a href="#">Meist</a></li>
                </ul>
            </nav>
        </div>
        <section class="home" id="home">
            <h1><br> Tutvu meie teenustega!</h1>
        </section>
        <button style="position:relative;left: 65%;" onclick="window.history.back()">Eelmisele lehele</button>
        <table class="content-table"; style="width:65%", style="margin-top:200px;margin-left:400px;">
            <thead>
            <tr>
                <th>Teenus</th>
                <th>Kirjeldus</th>
                <th>Hind</th>
            </tr>
            </thead>
            <tr>
                <td>
                    <a href="#">Liising</a>
                    </td>
                <td>Olgu Su sooviks auto, kaubik, ATV või mootorratas – auto25.ee liising sobib igal juhul.
                    Vali välja sobiv sõiduk ja täida liisingutaotlus veebis, pangakontoris või sõiduki müüja juures. 
                    Meilt saad kiire pakkumise!</td>
                <td>Kuumakse al 100 EUR*<br>
                    Liisingu intressimäär 1,49%</td>

            </tr>
            <tr>
                <td>
                   <a href="#">Kindlustus</a></td>
                <td>Liikluskindlustus kaitseb Sind, kui tekitad oma sõidukiga teistele kahju.
                    Õnnetuse korral hüvitab liikluskindlustus Sinu eest kahjud, mis tekkisid keskkonnale, teistele autodele, varale või kellegi tervisele.</td>
                <td>
                    Kuumakse al 50 EUR**
                    Küsi personaalset pakkumist
                </td>
            </tr>

        </td>
            </tr>
            <tr>
                <td>
                    <a href="#">Autorent</a>
                    </td>
                <td>auto25.ee pakub oma väga hea hinna- ja kvaliteedi suhtega autorenditeenuseid üle Eesti. Me leiame Teile lahenduse, kui vajate abi kas tööalaste ülesannete täitmisel (kaubikute ja tööautode rent), messide ja konverentside külastamiseks, kolimiseks ühest linnast teise, või lihtsalt reisihimu rahuldamiseks.</td>
                <td>1 päev - 25 EUR <br> 7 päeva - 150 EUR <br>30 päeva - 500 EUR</td>
            </tr>

            <tr>
                <td>
                    <a href="#">Remont ja hooldus</a>
                    </td>
                <td>
                    <table style="margin-left:-15px;">
                        <tr>
                            <td>Parandustööd, remont</td>
                         </tr>
                         <tr>
                            <td>Hooldustööd</td>
                        </tr>
                        <tr>
                            <td>
                            Tehniline kontroll</td></tr>
                       
                    </table>
                    
                    
                    </td>
                <td>
                    <table style="margin-left:-15px;">
                        <tr>
                            <td>Küsi pakkumist!***</td>
                        </tr>
                        <tr><td>al 50 EUR</td></tr>
                        <tr><td>al 70 EUR</td></tr>
                     </table>
        
        </table>
        <p>*   Liisingu intressimäär 1,49% kehtib kampaaniapakkumisena vaid keskkonnasõbralikule autole. Intressile lisandub 6 kuu euribor.</p>
        <p>**  Kindlustuse kuumakse määratakse auto võimsuse, omaniku vanuse, registreeritud elukoha jpt. tegurite põhjal.</p>
        <p>*** Remondi hind sõltub tööst.</p>
        <section class="home" id="home"></section>
        
    </body>
</html>